body {
	font-family: arial, sans-serif;
	padding: 0;
	margin: 0;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}
header{
	background: url(../img/first-bg.jpg) no-repeat center top /cover ;
	padding-bottom: 160px;
}
.container {
	width: 931px;
	margin: 0 auto;
}
.logo {
	margin-top: 41px;
	float: left;
}
nav {
	float: right;
	margin-top: 50px;
}
.menu {
	padding: 0;
	margin: 0;
	display: block;
}
.menu li {
	float: left;
	display: block;
	margin-right: 41px;
	font-size: 14px;
}
.menu li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}
.titles_first {
	font-size: 40px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin-top: 210px;
}
h1 {
	font-size: 75px;
	color: white;
	text-transform: uppercase;
	text-align: center;
	margin: 20px;
}
.button {
	background-color: #fed136;
	color: #484543;
	border-radius: 3px;
	display: block;
	width: 240px;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin-top: 50px;
}
.title {
	padding-top: 119px;
}
.title h2 {
	font-size: 40px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 0;
}
.title p {
	color: #777777;
	text-align: center;
	font-size: 16px;
	margin: 5px;
}
.services {
	margin-top: 80px;
}
.services_item {
	width: 270px;
	float: left;
	text-align: center;
}
.services_item h3 {
	font-size: 18px;
	margin-bottom: 5px;
}
.services_item p {
	font-size: 14px;
	color: #c0c0c0;
	line-height: 1.55em;
}
.services_item:last-child {
 	float: right;
}
.services_item:nth-child(2) {
 	margin-left: 60px;
}
#Portfolio {
	background-color: #f7f7f7;
	padding-bottom: 118px;
}
#Services {
	padding-bottom: 118px; 
}
.works {
	margin-top: 75px;
}
.works img{
	float: left;
	
}
.works img:last-child {
	float: right;
}
.works img:nth-child(2){
	margin-left: 29px;
}

.wrapper {
	padding-left: 57px;
	display: grid;
	grid-template-columns: 35% 15%;
}




